# Project: photoprism-autoimport
# Dot-sourced by autoimport.sh
username=admin
password=1234_admin_pw_7890
url=https://www.example.com:2342/
directory=Stackphone1_Camera
# Set this to safely shut down curl if the import task does not return a result to curl. The import job  will still continue to run even if curl disconnects. Number is seconds.
#max_time=8
